
body {
    background-image: url("../views/bkdg4.jpg");
    font-family: 'Fredoka One', Arial, sans-serif;
}


.bigDiv {
    background-color: #FFFFFF;
    width: 90%;
    height: 1200px;
    margin: 5% auto;
    padding: 3%;
    border: 8px ridge red;
    border-radius: 20px;
    text-align: center;
}

.instr {
    width: 60%;
    margin: auto;
}

/*Category Page*********************/

.logoDiv img {
    width: 100%;
    height: auto;
}

.categoryTitleDiv {
    font-size: 48px;
    text-align: center;
    text-shadow: -1px -1px 0 gold,
    1px -1px 0 gold,
    -1px 1px 0 gold,
    1px 1px 0 gold;
}

.pointsDiv {
    text-align: right;
}

.ptsSpan {
    color: purple;
}

.time {
    color: mediumblue;
}

.headerDiv {
    border-bottom: 4px solid black;
    height: 5px;
}

.linkButton {
    background: none!important;
    border: none;
    padding: 0!important;
    color: #069;
    cursor: pointer;
    height: 50px;
}

.linkButton:hover {
    text-decoration: underline;
}

.showSub {
    display: none;
    font-size: 16px;
    color: slategrey;
    font-style: italic;
}

.catDiv:hover .showSub {
    display: block;
}


h3 img {
    width: 10%;
    height: auto;
}




/**************************************************************/


.middle {
    margin-top: 15px auto;
    text-align: center;
    /*margin-bottom: 15px;*/
}

.beginButton {
    width: 175px;
    border: 1px solid black;
    margin-top: 100px;
    font-size: 22px;
    border-radius: 5px;
    text-align: center;
    background: radial-gradient(white, #237713);
    box-shadow: 3px 3px 4px black;
}

.questionCard, .answerCard {
    border: 2px solid black;
    background-color: gold;
    height: 450px;
    width: 100%;
    line-height: 35px;
    box-shadow: 3px 3px 4px gray;
    border-radius: 5px;
    font-size: 3em;
    padding: 20px 15px;
    margin: 30px auto;
    text-align: center;
}

.answerCard {
    background-color: black;
    color: white;
}

.answerBlocks {
    height: 55px;
    line-height: 45px;
    font-size: 2em;
    list-style-type: upper-alpha;
    color: black;
    text-align: left;
}

.highlightHover:hover {
    border: 2px solid gold;
    background-color: gold;
    border-radius: 15px;
    cursor: pointer;
}

.answerDiv {
    margin: 30px auto;
    height: 450px;
}

.column {
    border: 1px solid #000000;
    border-radius: 5px;
}

/*.buttonClass {*/
    /*width: 175px;*/
    /*border: 1px solid black;*/
    /*margin-top: 20px;*/
    /*font-size: 22px;*/
    /*border-radius: 5px;*/
    /*text-align: center;*/
    /*background: radial-gradient(white, gold);*/
    /*box-shadow: 3px 3px 4px black;*/
/*}*/

.showNextArrow {
    text-align: right;
    display: block;
    float: right;
}

.showNextArrow img {
    width: 70px;
    height: 50px;
}

.face img {
    width: 150px;
    height: auto;
}

/****************FLIPPING CARD CSS**************************/

.flip {
    -webkit-perspective: 800;
    position: relative;
}
.flip .card.flipped {
    -webkit-transform: rotateY(180deg);
}
.flip .card {
    /*width: 100%;*/
    /*height: 100%;*/
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
}
.flip .card .face {
    /*width: 100%;*/
    /*height: 100%;*/
    position: absolute;
    -webkit-backface-visibility: hidden ;
    z-index: 2;
}

.flip .card .front {
    position: absolute;
    z-index: 1;
    /*background: black;*/
    /*color: white;*/
    cursor: pointer;
}

.flip .card .back {
    -webkit-transform: rotateY(180deg);
    cursor: pointer;
}
